{
  "name": "Coach Lab",
  "short_name": "Coach Lab",
  "description": "Sports video analysis for coaches",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F8F8",
  "theme_color": "#35679A",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/coach-lab-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/coach-lab-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
